<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sebas/Escritorio/trabajo1dig/carpeta_prueba/data_catcher.v" Line 28: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sebas/Escritorio/trabajo1dig/carpeta_prueba/data_catcher.v" Line 33: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">2</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/sebas/Escritorio/trabajo1dig/carpeta_prueba/data_catcher.v" Line 41: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">15</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">FSM_state_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">data_catcher</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">FSM_state_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">data_catcher</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">temp_rgb_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">data_catcher</arg>&gt;.
</msg>

</messages>

