#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ee1bb8b9f0 .scope module, "data_catcher_TB" "data_catcher_TB" 2 1;
 .timescale 0 0;
v0x55ee1bbac840_0 .net "DP_RAM_addr_out", 14 0, v0x55ee1bb8c180_0;  1 drivers
v0x55ee1bbac920_0 .net "DP_RAM_data_out", 7 0, v0x55ee1bbabfc0_0;  1 drivers
v0x55ee1bbac9f0_0 .net "DP_RAM_regW", 0 0, v0x55ee1bbac0a0_0;  1 drivers
v0x55ee1bbacaf0_0 .var *"_s0", 0 0; Local signal
v0x55ee1bbacb90_0 .var "data", 7 0;
v0x55ee1bbacc30_0 .var "href", 0 0;
v0x55ee1bbacd00_0 .var "pclk", 0 0;
v0x55ee1bbacdd0_0 .var "vsync", 0 0;
S_0x55ee1bb8bb70 .scope begin, "TEST_CASE" "TEST_CASE" 2 69, 2 69 0, S_0x55ee1bb8b9f0;
 .timescale 0 0;
S_0x55ee1bb8bd40 .scope module, "dc" "data_catcher" 2 14, 3 1 0, S_0x55ee1bb8b9f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /INPUT 1 "href"
    .port_info 2 /INPUT 1 "pclk"
    .port_info 3 /INPUT 1 "vsync"
    .port_info 4 /OUTPUT 15 "DP_RAM_addr_out"
    .port_info 5 /OUTPUT 8 "DP_RAM_data_out"
    .port_info 6 /OUTPUT 1 "DP_RAM_regW"
P_0x55ee1bb8bf10 .param/l "MAX_MEMORY" 1 3 16, +C4<00000000000000001000000000000000>;
P_0x55ee1bb8bf50 .param/l "ROW_CAPTURE" 1 3 18, +C4<00000000000000000000000000000001>;
P_0x55ee1bb8bf90 .param/l "WAIT_FRAME_START" 1 3 17, +C4<00000000000000000000000000000000>;
v0x55ee1bb8c180_0 .var "DP_RAM_addr_out", 14 0;
v0x55ee1bbabfc0_0 .var "DP_RAM_data_out", 7 0;
v0x55ee1bbac0a0_0 .var "DP_RAM_regW", 0 0;
v0x55ee1bbac170_0 .var "FSM_state", 1 0;
v0x55ee1bbac250_0 .net "data", 7 0, v0x55ee1bbacb90_0;  1 drivers
v0x55ee1bbac380_0 .net "href", 0 0, v0x55ee1bbacc30_0;  1 drivers
v0x55ee1bbac440_0 .net "pclk", 0 0, v0x55ee1bbacd00_0;  1 drivers
v0x55ee1bbac500_0 .var "pixel_half", 0 0;
v0x55ee1bbac5c0_0 .var "temp_rgb", 15 0;
v0x55ee1bbac6a0_0 .net "vsync", 0 0, v0x55ee1bbacdd0_0;  1 drivers
E_0x55ee1bb79d60 .event posedge, v0x55ee1bbac440_0;
    .scope S_0x55ee1bb8bd40;
T_0 ;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x55ee1bb8c180_0, 0, 15;
    %end;
    .thread T_0;
    .scope S_0x55ee1bb8bd40;
T_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55ee1bbac170_0, 0, 2;
    %end;
    .thread T_1;
    .scope S_0x55ee1bb8bd40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbac500_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55ee1bb8bd40;
T_3 ;
    %wait E_0x55ee1bb79d60;
    %load/vec4 v0x55ee1bbac170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %jmp T_3.2;
T_3.0 ;
    %load/vec4 v0x55ee1bbac6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0 T_3.3, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.4, 8;
T_3.3 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.4, 8;
 ; End of false expr.
    %blend;
T_3.4;
    %pad/s 2;
    %assign/vec4 v0x55ee1bbac170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ee1bbac500_0, 0;
    %jmp T_3.2;
T_3.1 ;
    %load/vec4 v0x55ee1bbac6a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %pad/s 2;
    %assign/vec4 v0x55ee1bbac170_0, 0;
    %load/vec4 v0x55ee1bbac380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x55ee1bbac500_0;
    %inv;
    %assign/vec4 v0x55ee1bbac500_0, 0;
    %load/vec4 v0x55ee1bbac500_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.9, 4;
    %load/vec4 v0x55ee1bbac250_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ee1bbac5c0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ee1bbac0a0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x55ee1bb8c180_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x55ee1bb8c180_0, 0;
    %load/vec4 v0x55ee1bbac250_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55ee1bbac5c0_0, 4, 8;
    %load/vec4 v0x55ee1bbac5c0_0;
    %parti/s 3, 13, 5;
    %load/vec4 v0x55ee1bbac5c0_0;
    %parti/s 3, 8, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55ee1bbac5c0_0;
    %parti/s 2, 3, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55ee1bbabfc0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55ee1bbac0a0_0, 0;
T_3.10 ;
T_3.7 ;
    %jmp T_3.2;
T_3.2 ;
    %pop/vec4 1;
    %load/vec4 v0x55ee1bb8c180_0;
    %pad/u 32;
    %cmpi/e 32767, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x55ee1bb8c180_0, 0;
T_3.11 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55ee1bb8b9f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacdd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacc30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 5, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ee1bbacdd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacdd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ee1bbacc30_0, 0, 1;
    %pushi/vec4 219, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 109, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55ee1bbacb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacc30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee1bbacdd0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55ee1bb8b9f0;
T_5 ;
    %load/vec4 v0x55ee1bbacd00_0;
    %inv;
    %store/vec4 v0x55ee1bbacaf0_0, 0, 1;
    %pushi/vec4 5, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55ee1bbacaf0_0;
    %store/vec4 v0x55ee1bbacd00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55ee1bb8b9f0;
T_6 ;
    %fork t_1, S_0x55ee1bb8bb70;
    %jmp t_0;
    .scope S_0x55ee1bb8bb70;
t_1 ;
    %vpi_call 2 70 "$dumpfile", "data_catcher_TB.vcd" {0 0 0};
    %vpi_call 2 71 "$dumpvars", 32'sb11111111111111111111111111111111, S_0x55ee1bb8bd40 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .scope S_0x55ee1bb8b9f0;
t_0 %join;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_catcher_TB.v";
    "data_catcher.v";
